# Kapitel 4.4.21: TMDB-Provider

Automatische Film- und TV-Serien-Metadaten für DVDs und Blu-rays via The Movie Database API.

## Inhaltsverzeichnis

1. [Übersicht](#übersicht)
2. [API-Key Beschaffung](#api-key-beschaffung)
3. [Titel-Extraktion](#titel-extraktion)
4. [API-Abfragen](#api-abfragen)
5. [Film vs. TV-Serie](#film-vs-tv-serie)
6. [Mehrfach-Treffer](#mehrfach-treffer)
7. [Poster-Download](#poster-download)
8. [Troubleshooting](#troubleshooting)

---

## Übersicht

### Was ist TMDB?

**The Movie Database (TMDB)** ist eine Community-gepflegte Film- und TV-Datenbank:

- **Umfang**: ~900.000 Filme, ~200.000 TV-Serien
- **API**: Kostenlos mit API-Key (Registrierung erforderlich)
- **Mehrsprachig**: 39 Sprachen
- **Rate-Limit**: 40 Requests/10 Sekunden (kostenlos)

**Website**: https://www.themoviedb.org

### Warum TMDB?

#### 🎬 Umfassende Datenbank

**Filme**:
- Mainstream-Blockbuster: ~100% Abdeckung
- Indie/Arthouse: ~80% Abdeckung
- Alte Filme (vor 1980): ~60% Abdeckung

**TV-Serien**:
- US-Serien: ~95% Abdeckung
- UK/EU-Serien: ~70% Abdeckung
- Asiatische Serien: ~50% Abdeckung

#### 📊 Vollständige Metadaten

**TMDB liefert**:
- Titel (Original + Übersetzung)
- Erscheinungsjahr
- Regisseur / Creator (TV)
- Genre (Action, Drama, Sci-Fi, ...)
- Laufzeit (Minuten)
- Rating (TMDB-Score 0-10)
- Handlung (Overview)
- Poster in verschiedenen Größen

#### 🆓 Kostenlose API

- **Keine Kosten** für non-commercial use
- **Kein Zahlungsmittel** erforderlich
- **Sofortige Aktivierung** nach Registrierung

### TMDB vs. MusicBrainz

| Feature | MusicBrainz (Audio) | TMDB (Video) |
|---------|---------------------|--------------|
| **Identifikation** | Disc-ID (100% genau) | Titel-Suche (Fuzzy) |
| **API-Key** | ❌ Nicht erforderlich | ✅ Erforderlich (kostenlos) |
| **Rate-Limit** | 1 req/s | 40 req/10s |
| **Mehrfach-Treffer** | Häufig (Pressungen) | Gelegentlich (Remakes) |
| **Datenqualität** | ⭐⭐⭐⭐⭐ | ⭐⭐⭐⭐⭐ |

---

## API-Key Beschaffung

### Schritt-für-Schritt Anleitung

#### 1. TMDB-Account erstellen

1. Besuche https://www.themoviedb.org/signup
2. Fülle Registrierungsformular aus:
   - Benutzername
   - Email-Adresse
   - Passwort
   - Sprache (z.B. Deutsch)
3. Akzeptiere Nutzungsbedingungen
4. Klicke **"Sign Up"**
5. Bestätige Email-Adresse

#### 2. API-Key beantragen

1. Logge dich bei TMDB ein
2. Navigiere zu **Settings** (Profilbild → Dropdown)
3. Wähle **"API"** im linken Menü
4. Klicke **"Request an API Key"** oder **"Create"**
5. Wähle Typ: **"Developer"**
6. Fülle Formular aus:
   - **Application Name**: `disk2iso Media Archiving`
   - **Application URL**: Optional (leer oder GitHub-URL)
   - **Application Summary**:
     ```
     Automatische Archivierung von DVDs und Blu-rays als ISO-Images
     mit Metadaten-Anreicherung für persönliche Medien-Bibliothek.
     ```
7. Akzeptiere **API Terms of Use**
8. Klicke **"Submit"**

#### 3. API-Key kopieren

Nach Genehmigung (meist sofort):

1. Navigiere zu **Settings → API**
2. Zwei Keys werden angezeigt:
   - **API Key (v3 auth)**: ← Dieser wird benötigt
   - **API Read Access Token (v4 auth)**: Nicht benötigt
3. Kopiere **API Key (v3 auth)**:
   ```
   1234567890abcdef1234567890abcdef
   ```
   (32 hexadezimale Zeichen)

### Konfiguration in disk2iso

#### Option A: Web-Interface (empfohlen)

1. Öffne `http://<server-ip>:8080`
2. Navigiere zu **Config** (Zahnrad-Symbol)
3. Scrolle zu **"TMDB API-Key"**
4. Füge API-Key ein
5. Klicke **"Speichern"**
6. Service wird automatisch neu gestartet

#### Option B: Manuelle Konfiguration

Bearbeite `/opt/disk2iso/conf/disk2iso.conf`:

```bash
# TMDB API-Key für DVD/Blu-ray Metadaten
readonly TMDB_API_KEY="1234567890abcdef1234567890abcdef"
```

Service neu starten:
```bash
sudo systemctl restart disk2iso.service
```

### API-Limits

**TMDB API v3 (kostenlos)**:
- **Rate-Limit**: 40 Requests pro 10 Sekunden
- **Tages-Limit**: Keines
- **Kosten**: Kostenlos

**disk2iso Verbrauch** (pro DVD/Blu-ray):
- 1 Request: Film-Suche
- 1 Request: Film-Details (inkl. Credits)
- 1 Request: Poster-Download
- **Gesamt**: ~3 Requests/Disc

**Kapazität**: ~800 Discs/10 Minuten

---

## Titel-Extraktion

### Aus Disc-Label

**Problem**: Disc-Label ist oft kryptisch:

```
Label: THE_MATRIX_1999
Label: inception
Label: BLADE_RUNNER_2049_UHD
Label: DISC_1_AVATAR
```

**Ziel**: Sauberen Suchbegriff extrahieren

### Extraktions-Algorithmus

**Funktion** (in `lib/lib-dvd-metadata.sh`):

```bash
extract_movie_title() {
    local disc_label="$1"
    
    # 1. Lowercase
    local title=$(echo "$disc_label" | tr '[:upper:]' '[:lower:]')
    
    # 2. Unterstriche → Leerzeichen
    title=$(echo "$title" | tr '_' ' ')
    
    # 3. Jahr entfernen (falls am Ende)
    title=$(echo "$title" | sed -E 's/ (19|20)[0-9]{2}$//')
    
    # 4. Suffix entfernen (disc, dvd, bd, uhd, ...)
    title=$(echo "$title" | sed -E 's/ (disc|dvd|bd|bluray|uhd|4k)[0-9]*$//')
    
    # 5. Artikel "the" → Anfang verschieben
    title=$(echo "$title" | sed -E 's/^the //')
    title="the $title"
    
    # 6. Capitalize (erster Buchstabe jedes Worts groß)
    title=$(echo "$title" | awk '{for(i=1;i<=NF;i++) $i=toupper(substr($i,1,1)) tolower(substr($i,2));}1')
    
    echo "$title"
}
```

**Beispiele**:

| Disc-Label | Extrahierter Titel |
|------------|-------------------|
| `THE_MATRIX_1999` | `The Matrix` |
| `inception` | `Inception` |
| `BLADE_RUNNER_2049_UHD` | `Blade Runner 2049` |
| `DISC_1_AVATAR` | `Avatar` |
| `breaking_bad_s01` | `Breaking Bad` |

### TV-Serien Erkennung

**Pattern** für Staffel/Disc-Nummer:

```bash
detect_tv_series() {
    local label="$1"
    
    # Staffel-Pattern: s01, s1, season_01, staffel_1
    if echo "$label" | grep -qE '(s|season|staffel)[ _-]?[0-9]{1,2}'; then
        echo "tv"
        return 0
    fi
    
    # Disc-Pattern: disc_1, d1 (oft bei Box-Sets)
    if echo "$label" | grep -qE '(disc|d)[ _-]?[0-9]{1,2}'; then
        echo "tv"
        return 0
    fi
    
    echo "movie"
}
```

**Beispiele**:

| Label | Type | Titel |
|-------|------|-------|
| `breaking_bad_s01` | `tv` | `Breaking Bad` |
| `game_of_thrones_staffel_3` | `tv` | `Game Of Thrones` |
| `the_wire_disc_2` | `tv` | `The Wire` |
| `avatar` | `movie` | `Avatar` |

---

## API-Abfragen

### Film-Suche

**Endpunkt**:
```
GET https://api.themoviedb.org/3/search/movie?api_key={key}&query={title}&language=de-DE
```

**Parameter**:
- `api_key`: TMDB API-Key (v3)
- `query`: Suchbegriff (z.B. "The Matrix")
- `language`: Sprache für Metadaten (z.B. `de-DE`, `en-US`)

**Beispiel-Request**:
```bash
curl "https://api.themoviedb.org/3/search/movie?api_key=1234...&query=The%20Matrix&language=de-DE"
```

**Response** (vereinfacht):
```json
{
  "page": 1,
  "total_results": 12,
  "results": [
    {
      "id": 603,
      "title": "Matrix",
      "original_title": "The Matrix",
      "release_date": "1999-03-30",
      "poster_path": "/f89U3ADr1oiB1s9GkdPOEpXUk5H.jpg",
      "overview": "Der Hacker Neo wird von der geheimnisvollen Trinity...",
      "vote_average": 8.2,
      "genre_ids": [28, 878]
    },
    {
      "id": 604,
      "title": "Matrix Reloaded",
      "release_date": "2003-05-07",
      "vote_average": 7.1
    }
    // ... weitere Treffer
  ]
}
```

### TV-Serien-Suche

**Endpunkt**:
```
GET https://api.themoviedb.org/3/search/tv?api_key={key}&query={title}&language=de-DE
```

**Response** (ähnlich zu Film):
```json
{
  "results": [
    {
      "id": 1396,
      "name": "Breaking Bad",
      "original_name": "Breaking Bad",
      "first_air_date": "2008-01-20",
      "poster_path": "/ggFHVNu6YYI5L9pCfOacjizRGt.jpg",
      "overview": "Der Chemielehrer Walter White erfährt, dass er...",
      "vote_average": 8.9
    }
  ]
}
```

### Film-Details

**Endpunkt**:
```
GET https://api.themoviedb.org/3/movie/{movie_id}?api_key={key}&language=de-DE&append_to_response=credits
```

**append_to_response=credits**: Credits in gleicher Abfrage (spart 1 Request)

**Response** (vereinfacht):
```json
{
  "id": 603,
  "title": "Matrix",
  "original_title": "The Matrix",
  "release_date": "1999-03-30",
  "runtime": 136,
  "genres": [
    {"id": 28, "name": "Action"},
    {"id": 878, "name": "Science Fiction"}
  ],
  "vote_average": 8.2,
  "overview": "Der Hacker Neo wird von der geheimnisvollen Trinity...",
  "poster_path": "/f89U3ADr1oiB1s9GkdPOEpXUk5H.jpg",
  "credits": {
    "crew": [
      {
        "job": "Director",
        "name": "Lana Wachowski"
      },
      {
        "job": "Director",
        "name": "Lilly Wachowski"
      }
    ]
  }
}
```

### TV-Details

**Endpunkt**:
```
GET https://api.themoviedb.org/3/tv/{tv_id}?api_key={key}&language=de-DE&append_to_response=credits
```

**Response**:
```json
{
  "id": 1396,
  "name": "Breaking Bad",
  "first_air_date": "2008-01-20",
  "genres": [{"id": 18, "name": "Drama"}],
  "vote_average": 8.9,
  "overview": "Der Chemielehrer Walter White...",
  "created_by": [
    {"name": "Vince Gilligan"}
  ],
  "number_of_seasons": 5
}
```

**Unterschied zu Filmen**:
- `created_by` statt `credits.crew` (Director)
- `first_air_date` statt `release_date`
- Kein `runtime` (variiert pro Episode)

---

## Film vs. TV-Serie

### Type-Selection Modal

**Wann erscheint?**

Wenn Suche **beide Typen** findet:

```
Suche: "Sherlock"
→ Film: "Sherlock Holmes" (2009)
→ TV-Serie: "Sherlock" (2010)
→ Type-Selection Modal erscheint
```

**Modal-HTML**:

```html
<div id="type-selection-modal" class="modal">
  <h2>Content-Typ wählen für "Sherlock"</h2>
  <div class="type-buttons">
    <button class="type-btn" onclick="selectType('movie')">
      🎬 Film
    </button>
    <button class="type-btn" onclick="selectType('tv')">
      📺 TV-Serie
    </button>
  </div>
</div>
```

**JavaScript**:

```javascript
function selectType(type) {
    fetch('/api/tmdb/type', {
        method: 'POST',
        headers: {'Content-Type': 'application/json'},
        body: JSON.stringify({type: type})
    })
    .then(() => {
        hideTypeModal();
        // Automatisch TMDB-Auswahl-Modal anzeigen
        showTmdbModal();
    });
}
```

**Backend** (in `lib/lib-dvd-metadata.sh`):

```bash
wait_for_type_selection() {
    local timeout=300  # 5 Min
    local start_time=$(date +%s)
    
    while true; do
        if [[ -f "$TYPE_SELECTION_FILE" ]]; then
            content_type=$(jq -r '.type' "$TYPE_SELECTION_FILE")
            break
        fi
        
        if (( $(date +%s) - start_time > timeout )); then
            # Timeout: Default zu movie
            content_type="movie"
            break
        fi
        
        sleep 2
    done
    
    echo "$content_type"
}
```

### Automatische Type-Erkennung

**Falls Label eindeutig ist**:

```bash
# TV-Serien Pattern
if echo "$disc_label" | grep -qE '(s[0-9]{1,2}|season|staffel|episode)'; then
    content_type="tv"
    # Kein Type-Selection Modal
else
    content_type="movie"
fi
```

---

## Mehrfach-Treffer

### Warum mehrere Treffer?

**Film-Suche** kann mehrere Ergebnisse liefern:

1. **Remakes**: "The Thing" (1982) vs. "The Thing" (2011)
2. **Sequels**: "Matrix" findet alle 4 Filme
3. **Ähnliche Titel**: "Avatar" (2009) vs. "Avatar: The Last Airbender" (2010)
4. **Dokumentationen**: "The Beatles" → 50+ Ergebnisse

**Beispiel**:
```
Suche: "Avatar"
→ 15 Treffer:
  [0] Avatar (2009)                          Score: 100
  [1] Avatar: The Way of Water (2022)        Score: 85
  [2] Avatar: The Last Airbender (2010)      Score: 70
  [3] Avatar (Dokumentation, 2004)           Score: 40
  ...
```

### Scoring-Algorithmus

**disk2iso berechnet Relevanz-Score**:

```bash
calculate_tmdb_score() {
    local result="$1"
    local search_title="$2"
    local score=0
    
    # +50: Titel-Übereinstimmung (Levenshtein-Distanz)
    local title_similarity=$(calculate_similarity "$search_title" "$result_title")
    score=$((score + title_similarity * 50 / 100))
    
    # +30: Popularität (TMDB popularity)
    local popularity=$(echo "$result" | jq -r '.popularity')
    if (( $(echo "$popularity > 50" | bc -l) )); then
        score=$((score + 30))
    elif (( $(echo "$popularity > 20" | bc -l) )); then
        score=$((score + 20))
    fi
    
    # +20: Jahr-Matching (falls im Label)
    if [[ -n "$expected_year" && "$result_year" == "$expected_year" ]]; then
        score=$((score + 20))
    fi
    
    echo "$score"
}
```

**Sortierung**: Höchster Score zuerst

### TMDB-Auswahl-Modal

**Modal-HTML**:

```html
<div id="tmdb-modal" class="modal modal-large">
  <h2>Film auswählen (15 Treffer)</h2>
  <div class="movies-grid">
    {{#results}}
    <div class="movie-card" onclick="selectMovie({{index}})">
      <img src="https://image.tmdb.org/t/p/w185{{poster_path}}" 
           alt="{{title}}" class="movie-poster">
      <div class="movie-info">
        <strong>{{title}}</strong>
        <span>{{year}} • ⭐ {{rating}}</span>
        <span class="score">Score: {{score}}</span>
      </div>
    </div>
    {{/results}}
  </div>
</div>
```

**JavaScript**:

```javascript
function selectMovie(index) {
    const type = document.querySelector('[name="content_type"]:checked').value;
    
    fetch('/api/tmdb/select', {
        method: 'POST',
        headers: {'Content-Type': 'application/json'},
        body: JSON.stringify({index: index, type: type})
    })
    .then(() => {
        hideModal();
        showNotification('Film ausgewählt, Metadaten werden erstellt...');
    });
}
```

---

## Poster-Download

### TMDB Image API

**Base-URL**: `https://image.tmdb.org/t/p/`

**Größen**:
- `w92`: 92px breit (Thumbnail)
- `w185`: 185px
- `w342`: 342px
- `w500`: 500px ← **disk2iso Standard**
- `w780`: 780px
- `original`: Originalgröße (oft >2000px)

**Konstruktion**:
```
https://image.tmdb.org/t/p/w500{poster_path}
```

**poster_path**: Aus TMDB API-Response (z.B. `/f89U3ADr1oiB1s9GkdPOEpXUk5H.jpg`)

### Download-Funktion

**Code** (in `lib/lib-dvd-metadata.sh`):

```bash
download_tmdb_poster() {
    local poster_path="$1"
    local output_file="$2"
    
    if [[ -z "$poster_path" || "$poster_path" == "null" ]]; then
        log_warning "Kein Poster verfügbar"
        return 1
    fi
    
    local url="https://image.tmdb.org/t/p/w500${poster_path}"
    
    if curl -f -s "$url" -o "$output_file"; then
        log_info "Poster heruntergeladen (w500)"
        return 0
    else
        log_error "Poster-Download fehlgeschlagen"
        return 1
    fi
}
```

**Verwendung**:
```bash
# Aus Film-Details
poster_path=$(echo "$movie_data" | jq -r '.poster_path')

# Download
download_tmdb_poster "$poster_path" "/srv/disk2iso/dvd/THE_MATRIX-thumb.jpg"
```

### Fallback: Placeholder

**Wenn kein Poster verfügbar**:

```bash
# Placeholder kopieren
cp /opt/disk2iso/services/disk2iso-web/static/img/dvd-placeholder.png \
   "/srv/disk2iso/dvd/THE_MATRIX-thumb.jpg"
```

**dvd-placeholder.png**:
- Blau-grauer Gradient
- Disc-Illustration
- Clapperboard-Icon
- 250x250px, 12KB

---

## Troubleshooting

### Fehler: "Invalid API key"

**Ursache**: API-Key falsch oder nicht aktiviert

**Prüfung**:
```bash
# API-Key testen
curl "https://api.themoviedb.org/3/configuration?api_key=YOUR_KEY"
# Sollte: {"images": {...}, "change_keys": [...]}
```

**Lösung**:
- API-Key korrekt kopiert? (32 Zeichen, keine Leerzeichen)
- **v3 API Key** verwendet (nicht v4 Token)?
- In TMDB Settings aktiviert?

### Fehler: "Rate limit exceeded"

**Ursache**: >40 Requests/10 Sekunden

**Prüfung**:
```bash
grep "429 Too Many Requests" /opt/disk2iso/log/*.log
```

**Lösung**:
- disk2iso enthält Rate-Limiting (max 3 req/disc)
- Bei Batch-Ripping: Pause zwischen Batches
- Warten 10 Sekunden, dann automatisch fortfahren

### Keine Metadaten gefunden

**Ursache**: Film nicht in TMDB oder Titel zu generisch

**Beispiele**:
- Sehr alte Filme (vor 1950): ~40% Abdeckung
- Obskure Indie-Filme: Oft nicht in DB
- Generische Labels: "DISC_1" → keine sinnvolle Suche

**Lösung**:
1. **Manuelle Suche** auf themoviedb.org
2. **Manuelle Metadaten** im Web-Interface eingeben
3. **Nachträgliche Erfassung** nach TMDB-Hinzufügung

### Falsche Sprache in Metadaten

**Problem**: Metadaten in Englisch statt Deutsch

**Ursache**: `language` Parameter in API-Request

**Prüfung**:
```bash
# In lib/config.sh
grep "TMDB_LANGUAGE" /opt/disk2iso/conf/disk2iso.conf
```

**Lösung**:
```bash
# In lib/config.sh
readonly TMDB_LANGUAGE="de-DE"  # Deutsch
# oder
readonly TMDB_LANGUAGE="en-US"  # Englisch
```

**Verfügbare Sprachen**: de-DE, en-US, fr-FR, es-ES, it-IT, ...

---

## Weiterführende Links

- **[← Zurück: Kapitel 4.4.1 - MusicBrainz](04-4-1_MusicBrainz.md)**
- **[Kapitel 4.2: DVD-Video Modul →](../04-2_DVD-Video.md)**
- **[Kapitel 4.3: Blu-ray-Video Modul →](../04-3_BD-Video.md)**
- **TMDB-Website**: https://www.themoviedb.org
- **API-Dokumentation**: https://developer.themoviedb.org/docs
- **API-Status**: https://status.themoviedb.org

---

**Version:** 1.2.0  
**Letzte Aktualisierung:** 26. Januar 2026
