#!/bin/bash
################################################################################
# disk2iso - Deutsche Sprachdatei für lib-tmdb.sh
# Filepath: lang/lib-tmdb.de
#
# Beschreibung:
#   Meldungstexte für TMDB Provider
#
################################################################################

# ============================================================================
# ABHÄNGIGKEITEN
# ============================================================================
# Hinweis: Tool-Check Meldungen kommen aus lib-config.de (MSG_CONFIG_*)
# Hier nur modul-spezifische Meldungen

readonly MSG_TMDB_SUPPORT_AVAILABLE="TMDB Provider verfügbar"
# Debug-Meldungen
readonly MSG_DEBUG_TMDB_CHECK_START="Prüfe TMDB Modul-Abhängigkeiten..."
readonly MSG_DEBUG_TMDB_API_LOADED="TMDB API-Config geladen"
readonly MSG_DEBUG_TMDB_CACHE_PATH="TMDB Cache-Pfad"
readonly MSG_DEBUG_TMDB_COVER_PATH="TMDB Poster-Pfad"
readonly MSG_DEBUG_TMDB_CHECK_COMPLETE="TMDB Modul erfolgreich initialisiert"
# ============================================================================
# ENDE lib-tmdb.de
# ============================================================================
