#!/bin/bash
################################################################################
# disk2iso - Archivo de idioma español para lib-tmdb.sh
# Filepath: lang/lib-tmdb.es
#
# Descripción:
#   Mensajes para el proveedor de TMDB
#
################################################################################

# ============================================================================
# DEPENDENCIAS
# ============================================================================
# Nota: Mensajes de verificación de herramientas vienen de lib-config.es (MSG_CONFIG_*)
# Solo mensajes específicos del módulo aquí

readonly MSG_TMDB_SUPPORT_AVAILABLE="Proveedor TMDB disponible"
# Mensajes de depuración
readonly MSG_DEBUG_TMDB_CHECK_START="Comprobando dependencias del módulo TMDB..."
readonly MSG_DEBUG_TMDB_API_LOADED="Configuración de API de TMDB cargada"
readonly MSG_DEBUG_TMDB_CACHE_PATH="Ruta de caché de TMDB"
readonly MSG_DEBUG_TMDB_COVER_PATH="Ruta de pósters de TMDB"
readonly MSG_DEBUG_TMDB_CHECK_COMPLETE="Módulo TMDB inicializado correctamente"
# ============================================================================
# FIN lib-tmdb.es
# ============================================================================
